# ASA-Samples-Restful-Application

./: .gitignore  README.md  azure.yaml  pom.xml
.github/workflows/: create-release.yml  docker-image.yml
infra/: main.bicep
infra/modules/springapps/: springapps.bicep
src/main/java/com/microsoft/azure/simpletodo/configuration/: OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/microsoft/azure/simpletodo/web/: TodoListsController.java
src/main/resources/: application.yml
